# Pokedex

Pokedex/: Pokedex.sln
Pokedex/Pokedex/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pokedex.csproj
Pokedex/Pokedex/Entities/: DatabaseContext.cs  Language.cs  Name.cs  NamedAPIResource.cs  PCBoxPokemon.cs  PaginatedResource.cs  Pokemon.cs  Trainer.cs
Pokedex/Pokedex/Entities/Enums/: Gender.cs
Pokedex/Pokedex/Entities/PokemonEntities/: ChainLink.cs  EvolutionChain.cs  EvolutionDetail.cs  EvolutionTrigger.cs  Pokemon.cs  PokemonApiModel.cs  PokemonForm.cs  PokemonSpecies.cs  PokemonSpeciesVariety.cs  PokemonSprites.cs  PokemonType.cs  Type.cs
Pokedex/Pokedex/Services/: IPokeAPIClient.cs  PokeAPIClient.cs
Pokedex/Pokedex/Templates/: Extensions.cs  PokedexButton.xaml  PokedexButton.xaml.cs
Pokedex/Pokedex/ViewModels/: HomeViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Pokedex/Pokedex/Views/: HomeView.xaml  HomeView.xaml.cs  Menu.xaml  Menu.xaml.cs  NationalPokedex.xaml  NationalPokedex.xaml.cs  NewTrainerView.xaml  NewTrainerView.xaml.cs  PokemonInfoView.xaml  PokemonInfoView.xaml.cs  TestView.xaml  TestView.xaml.cs  TrainerSelection.xaml  TrainerSelection.xaml.cs  ViewsDependancy.cs
