<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\132.png" />
    <None Remove="Resources\die.png" />
    <None Remove="Resources\grass_icon.png" />
    <None Remove="Resources\pcBox-Icon.png" />
    <None Remove="Resources\pokeball-icon.png" />
    <None Remove="Resources\pokedex-icon.png" />
    <None Remove="Resources\Spr_FRLG_Leaf.png" />
    <None Remove="Resources\Spr_FRLG_Leaf.webp" />
    <None Remove="Resources\Spr_FRLG_Oak.png" />
    <None Remove="Resources\Spr_FRLG_Red.png" />
    <None Remove="Resources\Spr_FRLG_Red.webp" />
    <None Remove="Resources\tallGrass2.png" />
    <None Remove="Resources\whosThatPokemon-Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-rc.2.21480.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\132.png" />
    <Resource Include="Resources\die.png" />
    <Resource Include="Resources\grass_icon.png" />
    <Resource Include="Resources\pcBox-Icon.png" />
    <Resource Include="Resources\pokeball-icon.png" />
    <Resource Include="Resources\pokedex-icon.png" />
    <Resource Include="Resources\Spr_FRLG_Leaf.png" />
    <Resource Include="Resources\Spr_FRLG_Oak.png" />
    <Resource Include="Resources\Spr_FRLG_Red.png" />
    <Resource Include="Resources\tallGrass2.png" />
    <Resource Include="Resources\whosThatPokemon-Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>

</Project>
